#JWT
JWT_SECRET=secret

#Database Connection
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=db_users
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

#RabbitMQ
AMQP_URL=amqps://pouhmtuz:tkv0fph2a4mwH1SfAQvum02zPsyyX6ig@hawk.rmq.cloudamqp.com/pouhmtuz
LOCAL_AMQP_URL=amqp://user:password@localhost:5672